#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02ed1ac7ce55d40aa98bdccbcc17a7eb75e59ea0a4d161619d15ba6fa5aedd1d7b"

# .env
PROJECT_NAME="encrypted:BO1y92JZDO0ch46CiKEQbB+D4CM6vrVk0lkS4v5P4bQ/7X6Xndrgv9RR9eCylsRfj1NZ/7v2y9yVjpzhKQb/gNT34owng6u7OYOADQYKNT7qSCh8pcKrszHGAhJGYv1DmWXRhjJ4qCPDe5xwfeTimIs="
DJANGO_SECRET_KEY="encrypted:BGY2CksBpZuRibJ9qD2FjYjtzU/fFqY3N4+RffFVnrEYiZ75T2wXyOtBMJZp3POJj8hTDixdwRdIZqVjSAiaXDvk7hEVY3g6Li3BCN0SJkOyF6zNrFtpNvxITJTwWiFZdqBX5HHMh/agxINIGlFv4qKal1ziZpNfQ5Nifr0fq3/A0SDfnMCdFHblj/4nj7R0HfnF0c/QKCr1dhvz/qPwtHoKhQ=="
CLIENT_HOST="encrypted:BMoe015s/rBhw1NRg2/wYMfFYwHNlFGXFRVnnl1vnUxWMSIP9NggygmZnPHa49sUd+wWmZfEx2E1cR0MdoSjb4OZfYxPzpWObTPxeIweptGpVhPlGx7koO6TC3GkoIQhrQg67hovq2k/yQ=="
CLIENT_PORT="encrypted:BOMWDRZjf9G7spa8IrQyREW0I7TMhxF0qVeSYX5j1VlAtpJdgE536GDv/ZsznX0QehwuK34/08XyGkxW/C6zrRSs7fLHCLsOXAG6xpUYSO6q8gJnYvbYsCyI6gFpELOSdBW6jPQ="
